[gd_scene format=3 uid="uid://bgs6tnqettyok"]

[ext_resource type="Script" uid="uid://ct3x3hnadrh4f" path="res://Scripts/mission.gd" id="1_pphu7"]
[ext_resource type="Texture2D" uid="uid://513t7nefjkfg" path="res://Assets/Mission Popup.png" id="2_0cygo"]
[ext_resource type="Texture2D" uid="uid://bny1boxdj5vme" path="res://Assets/Begin Mission Button.png" id="3_tefnd"]
[ext_resource type="FontFile" uid="uid://dxoti0tx2lnap" path="res://Assets/Minecraft.ttf" id="4_nbg2v"]
[ext_resource type="Texture2D" uid="uid://cs2q6xprc2prq" path="res://Assets/Mission Popup Slot.png" id="5_0cygo"]
[ext_resource type="Texture2D" uid="uid://3jyggfed3n47" path="res://Assets/Mission Popup Slayer Stats.png" id="6_tefnd"]
[ext_resource type="Texture2D" uid="uid://dds3tnrerg2dn" path="res://Assets/Mission Popup Slayer.png" id="7_nbg2v"]
[ext_resource type="Texture2D" uid="uid://ckdusbl6rshch" path="res://Assets/Primary Indicator.png" id="7_owsbk"]
[ext_resource type="Texture2D" uid="uid://bk4mj4psphukf" path="res://Assets/Secondary Indicator.png" id="8_kvhnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyel"]
size = Vector2(22, 38)

[node name="Mission" type="Node2D" unique_id=1162786655 node_paths=PackedStringArray("waitTime", "duration", "missionNameLabel", "missionCompletionTimeLabel", "missionCompletionTimeBackground", "missionDifficultyLabel", "missionDifficultyBackground", "successChanceLabel", "successChanceBackground", "strengthLabel", "agilityLabel", "intelligenceLabel", "strengthBorder", "agilityBorder", "intelligenceBorder")]
script = ExtResource("1_pphu7")
waitTime = NodePath("WaitTime")
primaryType = null
secondaryType = null
duration = NodePath("MissionCompletionTimer")
missionNameLabel = NodePath("MissionPopup/MissionName")
missionCompletionTimeLabel = NodePath("MissionPopup/MissionCompletionTime/MissionTimeLabel")
missionCompletionTimeBackground = NodePath("MissionPopup/MissionCompletionTime/ColorRect")
missionDifficultyLabel = NodePath("MissionPopup/MissionDifficulty/Label")
missionDifficultyBackground = NodePath("MissionPopup/MissionDifficulty")
successChanceLabel = NodePath("MissionPopup/Mission Success/Label")
successChanceBackground = NodePath("MissionPopup/Mission Success")
primaryBorder = ExtResource("7_owsbk")
secondaryBorder = ExtResource("8_kvhnx")
strengthLabel = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Str/StrStat")
agilityLabel = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Agi/AgiStat")
intelligenceLabel = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Int/IntStat")
strengthBorder = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Str/TextureRect")
agilityBorder = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Agi/TextureRect")
intelligenceBorder = NodePath("MissionPopup/SlayerStatsNode/StrIcon/Int/TextureRect")

[node name="MissionCompletionTimer" type="Timer" parent="." unique_id=208214877]

[node name="WaitTime" type="Timer" parent="." unique_id=259734078]
autostart = true

[node name="MissionPopup" type="Sprite2D" parent="." unique_id=409862038]
texture_filter = 1
position = Vector2(50, 50)
texture = ExtResource("2_0cygo")

[node name="StartQuest" type="TextureButton" parent="MissionPopup" unique_id=1847936534]
texture_filter = 1
offset_left = -22.0
offset_top = 53.0
offset_right = 28.0
offset_bottom = 79.0
texture_normal = ExtResource("3_tefnd")
texture_pressed = ExtResource("3_tefnd")
texture_hover = ExtResource("3_tefnd")
texture_disabled = ExtResource("3_tefnd")
texture_focused = ExtResource("3_tefnd")

[node name="Label" type="Label" parent="MissionPopup/StartQuest" unique_id=1935768847]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 12
text = "Begin"

[node name="MissionName" type="Label" parent="MissionPopup" unique_id=1729294307]
offset_left = -49.0
offset_top = -33.0
offset_right = 49.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 8
text = "Catch the Burglar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSlots" type="Node2D" parent="MissionPopup" unique_id=1673958907]

[node name="Slot1" type="TextureRect" parent="MissionPopup/ItemSlots" unique_id=794927134]
texture_filter = 1
offset_left = -19.0
offset_top = 11.0
offset_right = 3.0
offset_bottom = 49.0
texture = ExtResource("5_0cygo")

[node name="Area2D" type="Area2D" parent="MissionPopup/ItemSlots/Slot1" unique_id=1505061513]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionPopup/ItemSlots/Slot1/Area2D" unique_id=2068970639]
position = Vector2(11, 19)
shape = SubResource("RectangleShape2D_ybyel")

[node name="Slot2" type="TextureRect" parent="MissionPopup/ItemSlots" unique_id=1338546808]
texture_filter = 1
offset_left = 4.0
offset_top = 11.0
offset_right = 26.0
offset_bottom = 49.0
texture = ExtResource("5_0cygo")

[node name="Area2D" type="Area2D" parent="MissionPopup/ItemSlots/Slot2" unique_id=536039185]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionPopup/ItemSlots/Slot2/Area2D" unique_id=276967409]
position = Vector2(11, 19)
shape = SubResource("RectangleShape2D_ybyel")

[node name="Slot3" type="TextureRect" parent="MissionPopup/ItemSlots" unique_id=601984007]
texture_filter = 1
offset_left = 27.0
offset_top = 11.0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("5_0cygo")

[node name="Area2D" type="Area2D" parent="MissionPopup/ItemSlots/Slot3" unique_id=2003470953]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionPopup/ItemSlots/Slot3/Area2D" unique_id=1798205611]
position = Vector2(11, 19)
shape = SubResource("RectangleShape2D_ybyel")

[node name="Mission Success" type="ColorRect" parent="MissionPopup" unique_id=1087276171]
offset_left = -24.0
offset_top = -49.0
offset_right = 25.0
offset_bottom = -34.0
color = Color(0.3647059, 0.654902, 0.16078432, 1)

[node name="Label" type="Label" parent="MissionPopup/Mission Success" unique_id=157769594]
layout_mode = 0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "GOOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlayerStatsNode" type="Node2D" parent="MissionPopup" unique_id=567226032]

[node name="StrIcon" type="TextureRect" parent="MissionPopup/SlayerStatsNode" unique_id=1653375832]
offset_left = -19.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 10.0
texture = ExtResource("6_tefnd")

[node name="Str" type="Node2D" parent="MissionPopup/SlayerStatsNode/StrIcon" unique_id=1851361641]
position = Vector2(19, 12)

[node name="StrStat" type="Label" parent="MissionPopup/SlayerStatsNode/StrIcon/Str" unique_id=542523870]
offset_left = -18.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MissionPopup/SlayerStatsNode/StrIcon/Str" unique_id=1865034293]
visible = false
offset_left = -19.0
offset_top = -12.0
offset_right = 3.0
offset_bottom = 10.0
texture = ExtResource("7_owsbk")

[node name="Agi" type="Node2D" parent="MissionPopup/SlayerStatsNode/StrIcon" unique_id=1613156643]
position = Vector2(19, 12)

[node name="AgiStat" type="Label" parent="MissionPopup/SlayerStatsNode/StrIcon/Agi" unique_id=1081641565]
offset_left = 5.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MissionPopup/SlayerStatsNode/StrIcon/Agi" unique_id=1051940524]
visible = false
offset_left = 4.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 10.0
texture = ExtResource("8_kvhnx")

[node name="Int" type="Node2D" parent="MissionPopup/SlayerStatsNode/StrIcon" unique_id=1299493994]
position = Vector2(19, 12)

[node name="IntStat" type="Label" parent="MissionPopup/SlayerStatsNode/StrIcon/Int" unique_id=194081775]
offset_left = 28.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MissionPopup/SlayerStatsNode/StrIcon/Int" unique_id=698357903]
visible = false
offset_left = 27.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 10.0
texture = ExtResource("8_kvhnx")

[node name="Slayer" type="TextureRect" parent="MissionPopup" unique_id=1988941239]
offset_left = -49.0
offset_top = -12.0
offset_right = -20.0
offset_bottom = 49.0
texture = ExtResource("7_nbg2v")

[node name="MissionDifficulty" type="ColorRect" parent="MissionPopup" unique_id=1474451964]
offset_left = 26.0
offset_top = -49.0
offset_right = 49.0
offset_bottom = -34.0
color = Color(0.8117647, 0.7607843, 0, 1)

[node name="Label" type="Label" parent="MissionPopup/MissionDifficulty" unique_id=1213376479]
layout_mode = 0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "MED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionCompletionTime" type="Node2D" parent="MissionPopup" unique_id=2066765687]

[node name="ColorRect" type="ColorRect" parent="MissionPopup/MissionCompletionTime" unique_id=534782799]
offset_left = -49.0
offset_top = -49.0
offset_right = -25.0
offset_bottom = -34.0
color = Color(0.7411765, 0.20784314, 0.20784314, 1)

[node name="MissionTimeLabel" type="Label" parent="MissionPopup/MissionCompletionTime" unique_id=2112371582]
offset_left = -48.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("4_nbg2v")
theme_override_font_sizes/font_size = 10
text = "16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSlots" type="Node2D" parent="." unique_id=681755084]
visible = false
position = Vector2(-183, -228)

[node name="Slot1" type="ColorRect" parent="ItemSlots" unique_id=1564982938]
offset_left = 28.0
offset_top = 228.0
offset_right = 109.0
offset_bottom = 311.0
color = Color(0.4149491, 0.4149491, 0.4149491, 1)

[node name="Slot2" type="ColorRect" parent="ItemSlots" unique_id=854175031]
offset_left = 143.0
offset_top = 227.0
offset_right = 224.0
offset_bottom = 310.0
color = Color(0.4149491, 0.4149491, 0.4149491, 1)

[node name="Slot3" type="ColorRect" parent="ItemSlots" unique_id=636324258]
offset_left = 257.0
offset_top = 226.0
offset_right = 338.0
offset_bottom = 309.0
color = Color(0.4149491, 0.4149491, 0.4149491, 1)
