[gd_scene format=3 uid="uid://bgs6tnqettyok"]

[ext_resource type="Script" uid="uid://i56kwtxyltpw" path="res://Scripts/quest.gd" id="1_c0djq"]
[ext_resource type="Texture2D" uid="uid://513t7nefjkfg" path="res://Assets/Mission Popup.png" id="2_rbaau"]
[ext_resource type="Texture2D" uid="uid://bny1boxdj5vme" path="res://Assets/Begin Mission Button.png" id="3_mt2c1"]
[ext_resource type="FontFile" uid="uid://dxoti0tx2lnap" path="res://Assets/Minecraft.ttf" id="4_jdmpj"]

[node name="Quest" type="Node2D" unique_id=1162786655 node_paths=PackedStringArray("duration", "waitTime")]
script = ExtResource("1_c0djq")
duration = NodePath("Duration")
waitTime = NodePath("WaitTime")

[node name="Duration" type="Timer" parent="." unique_id=208214877]

[node name="WaitTime" type="Timer" parent="." unique_id=259734078]
autostart = true

[node name="StartQuest" type="Button" parent="." unique_id=990752384]
offset_left = 24.0
offset_top = -35.0
offset_right = 76.0
offset_bottom = -4.0
text = "Begin"

[node name="MissionPopup" type="Sprite2D" parent="." unique_id=409862038]
texture_filter = 1
position = Vector2(50, 50)
texture = ExtResource("2_rbaau")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1847936534]
texture_filter = 1
offset_left = 28.0
offset_top = 103.0
offset_right = 78.0
offset_bottom = 129.0
texture_normal = ExtResource("3_mt2c1")

[node name="Label" type="Label" parent="TextureButton" unique_id=1935768847]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("4_jdmpj")
theme_override_font_sizes/font_size = 12
text = "Begin"
