[gd_scene format=3 uid="uid://bh8sow0pnm2xs"]

[ext_resource type="Script" path="res://Scripts/audio_manager.gd" id="1_qixve"]
[ext_resource type="AudioStream" uid="uid://b3k5384bjmwre" path="res://Assets/Sounds/MainMenuTCID.wav" id="2_0hehx"]
[ext_resource type="AudioStream" uid="uid://duoc4ewrwu8a0" path="res://Assets/Sounds/Pause.wav" id="3_mjqhu"]
[ext_resource type="AudioStream" uid="uid://cs6lehykaviwb" path="res://Assets/Sounds/Unpause.wav" id="4_5kf6k"]

[node name="AudioManager" type="Node2D" unique_id=902626166]
script = ExtResource("1_qixve")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=608175964]
stream = ExtResource("2_0hehx")

[node name="Pause" type="AudioStreamPlayer" parent="." unique_id=1879246917]
stream = ExtResource("3_mjqhu")

[node name="UnPause" type="AudioStreamPlayer" parent="." unique_id=137433723]
stream = ExtResource("4_5kf6k")

[node name="UISelect" type="AudioStreamPlayer" parent="." unique_id=1656311648]

[node name="EclipseMusic" type="AudioStreamPlayer" parent="." unique_id=1950844498]

[node name="DraculaReveal" type="AudioStreamPlayer" parent="." unique_id=891561996]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=355073973]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1082467687]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=1986494442]
