[gd_scene format=3 uid="uid://cs2qq80md4qor"]

[ext_resource type="AudioStream" uid="uid://b3k5384bjmwre" path="res://Assets/Sounds/MainMenuTCID.wav" id="1_dygvs"]

[node name="AudioManager" type="Node" unique_id=234601941]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1012861331]
stream = ExtResource("1_dygvs")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1435258672]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1301958339]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=1459978416]
