[gd_scene format=3 uid="uid://ddnjjbokx1d14"]

[ext_resource type="Script" uid="uid://du61n8tryl7td" path="res://Scripts/gameManager.gd" id="1_7vjhc"]
[ext_resource type="PackedScene" uid="uid://bgs6tnqettyok" path="res://Scenes/GameplayObjects/Mission.tscn" id="2_353r0"]
[ext_resource type="PackedScene" uid="uid://cilcjbnqa6myi" path="res://Scenes/GameplayObjects/Slayer.tscn" id="2_ennkr"]
[ext_resource type="Script" uid="uid://beyf5lapqkpyb" path="res://Scripts/ItemData.gd" id="3_353r0"]
[ext_resource type="PackedScene" uid="uid://sxp567eekeq1" path="res://Scenes/GameplayObjects/Equipment.tscn" id="3_bdkau"]
[ext_resource type="Texture2D" uid="uid://cejo4x7m7p588" path="res://Assets/Game Screen with Full Bottom.png" id="3_pd2lr"]
[ext_resource type="Texture2D" uid="uid://bng4xr583dqvl" path="res://Assets/Slayers/Slayer1.png" id="3_yamew"]
[ext_resource type="Texture2D" uid="uid://njnmaxxbvmyd" path="res://Assets/Slayers/Slayer2.png" id="4_ennkr"]
[ext_resource type="Script" uid="uid://1uc8wx13qrlj" path="res://Scripts/MissionData.gd" id="4_pd2lr"]
[ext_resource type="Texture2D" uid="uid://b8dws8qmekwld" path="res://Assets/Slayers/Slayer3.png" id="5_i7ohh"]
[ext_resource type="Texture2D" uid="uid://dqxp7pju7awfp" path="res://Assets/Slayers/Slayer4.png" id="7_88gna"]
[ext_resource type="Texture2D" uid="uid://0q0ews6efamc" path="res://Assets/Slayers/Slayer5.png" id="8_cyjmp"]
[ext_resource type="Texture2D" uid="uid://b7nvcu7qjfig0" path="res://Assets/Slayers/Slayer6.png" id="9_p6e8c"]
[ext_resource type="Texture2D" uid="uid://dewcjkasshuom" path="res://Assets/Slayers/Slayer7.png" id="10_qk6g7"]
[ext_resource type="Texture2D" uid="uid://nbrfjwuf2xrj" path="res://Assets/Slayers/Slayer8.png" id="11_sh203"]
[ext_resource type="Texture2D" uid="uid://bj166non6jbyk" path="res://Assets/Slayers/Slayer9.png" id="12_6k7dh"]
[ext_resource type="Texture2D" uid="uid://wfsmp7jusr7y" path="res://Assets/Slayers/Slayer10.png" id="13_2qjwa"]
[ext_resource type="Texture2D" uid="uid://yr06uv7jgfaf" path="res://Assets/Slayers/Slayer11.png" id="14_odsv6"]
[ext_resource type="Texture2D" uid="uid://tf5rek6nye44" path="res://Assets/Slayers/Slayer12.png" id="15_f57un"]
[ext_resource type="Texture2D" uid="uid://kdn0u6x3nxdr" path="res://Assets/Slayers/Slayer13.png" id="16_r6lx0"]
[ext_resource type="Texture2D" uid="uid://bjnd8pd2ndg5" path="res://Assets/Slayers/Slayer14.png" id="17_xmwdg"]
[ext_resource type="Texture2D" uid="uid://dbdqljreuuwdl" path="res://Assets/Slayers/Slayer15.png" id="18_bgpls"]
[ext_resource type="Texture2D" uid="uid://f60824hlxhmt" path="res://Assets/Items/Stake.png" id="20_ic4nc"]
[ext_resource type="Texture2D" uid="uid://nka2hti1eejt" path="res://Assets/Items/Sword(Bronze).png" id="21_7jdiu"]
[ext_resource type="Texture2D" uid="uid://cleqth7urxkp4" path="res://Assets/Items/Sword(Silver).png" id="22_dqsny"]
[ext_resource type="Texture2D" uid="uid://cve1d7k6wpvtt" path="res://Assets/Items/Sword(Hellstone).png" id="23_x53aa"]
[ext_resource type="Texture2D" uid="uid://bppj6jwxftevv" path="res://Assets/Items/Chainwhip.png" id="24_qj8wk"]
[ext_resource type="Texture2D" uid="uid://br0tj1bt1wnuo" path="res://Assets/Items/Chainwhip(Blessed).png" id="25_cihx0"]
[ext_resource type="Texture2D" uid="uid://icqequ6lg4m" path="res://Assets/Items/Revolver(Iron).png" id="26_ry3wj"]
[ext_resource type="Texture2D" uid="uid://botsi1o2nio31" path="res://Assets/Items/Revolver(Silver).png" id="27_eusip"]
[ext_resource type="Texture2D" uid="uid://dplri3tqlf8e8" path="res://Assets/Items/Rosary(Wooden).png" id="28_nw4ue"]
[ext_resource type="Texture2D" uid="uid://m8epaiv3pg7d" path="res://Assets/Items/Rosary(Silver).png" id="29_ny6ef"]
[ext_resource type="Texture2D" uid="uid://c3kwp0uu75adj" path="res://Assets/Items/Rosary(Blessed).png" id="30_0ygng"]
[ext_resource type="Texture2D" uid="uid://dlqu3dcnbi0g5" path="res://Assets/Items/Garlic.png" id="31_3xv5b"]
[ext_resource type="Texture2D" uid="uid://dslhv2gqarjlb" path="res://Assets/Items/GarlicNecklace.png" id="32_ts7lx"]
[ext_resource type="Texture2D" uid="uid://bgwe1xayxibhi" path="res://Assets/Items/GarlicSash.png" id="33_ar3u5"]
[ext_resource type="Texture2D" uid="uid://bg4hfsgfeo8k4" path="res://Assets/Items/PendantOfFlame.png" id="34_thik2"]
[ext_resource type="Texture2D" uid="uid://cxf0ju8xw4cqi" path="res://Assets/Items/AncientText.png" id="35_4kxkv"]
[ext_resource type="Texture2D" uid="uid://cjrbkr1sywmd1" path="res://Assets/Items/Drifter Outfit.png" id="36_jvg7r"]
[ext_resource type="Texture2D" uid="uid://ceybpo47s8sr7" path="res://Assets/Items/CrusaderOutfit.png" id="37_dkbvf"]
[ext_resource type="Texture2D" uid="uid://b8ly7cddn3alk" path="res://Assets/Items/UltimateVampireSlayerJacket.png" id="38_ruxjk"]
[ext_resource type="PackedScene" uid="uid://b8i557r4rnscl" path="res://Scenes/TimerBar.tscn" id="42_ic4nc"]
[ext_resource type="Script" uid="uid://v2lgywqt5hem" path="res://Scripts/RewardMenu.gd" id="43_7jdiu"]

[node name="Node2D" type="Node2D" unique_id=809813158 node_paths=PackedStringArray("slayerSlots", "inventorySlots", "card_reward_parent", "mission_parent", "FinalCountdown", "spawnInterval", "missionData", "itemData")]
script = ExtResource("1_7vjhc")
slayerSlots = NodePath("SlayerSlots")
inventorySlots = NodePath("InventorySlots")
slayer_scene = ExtResource("2_ennkr")
equipment_scene = ExtResource("3_bdkau")
card_reward_parent = NodePath("Card Rewards")
mission_scene = ExtResource("2_353r0")
mission_parent = NodePath("Missions")
FinalCountdown = NodePath("DraculaTimer")
spawnInterval = NodePath("SpawnTimer")
missionData = NodePath("MissionData")
itemData = NodePath("ItemData")
slayerSprites = Array[Texture2D]([ExtResource("3_yamew"), ExtResource("4_ennkr"), ExtResource("5_i7ohh"), ExtResource("7_88gna"), ExtResource("8_cyjmp"), ExtResource("9_p6e8c"), ExtResource("10_qk6g7"), ExtResource("11_sh203"), ExtResource("12_6k7dh"), ExtResource("13_2qjwa"), ExtResource("14_odsv6"), ExtResource("15_f57un"), ExtResource("16_r6lx0"), ExtResource("17_xmwdg"), ExtResource("18_bgpls")])
equipmentSprites = Array[Texture2D]([ExtResource("20_ic4nc"), ExtResource("21_7jdiu"), ExtResource("22_dqsny"), ExtResource("23_x53aa"), ExtResource("24_qj8wk"), ExtResource("25_cihx0"), ExtResource("26_ry3wj"), ExtResource("27_eusip"), ExtResource("28_nw4ue"), ExtResource("29_ny6ef"), ExtResource("30_0ygng"), ExtResource("31_3xv5b"), ExtResource("32_ts7lx"), ExtResource("33_ar3u5"), ExtResource("34_thik2"), ExtResource("35_4kxkv"), ExtResource("36_jvg7r"), ExtResource("37_dkbvf"), ExtResource("38_ruxjk")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=1584291336]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_pd2lr")

[node name="ItemData" type="Node" parent="." unique_id=2121529517]
script = ExtResource("3_353r0")

[node name="MissionData" type="Node" parent="." unique_id=101200361]
script = ExtResource("4_pd2lr")

[node name="VampireTimer" type="Timer" parent="." unique_id=1919686918]
wait_time = 60.0
autostart = true

[node name="DraculaTimer" type="Timer" parent="." unique_id=1927742995]
wait_time = 300.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=1485172423]
wait_time = 5.0
autostart = true

[node name="Missions" type="Node" parent="." unique_id=102419144]

[node name="SlayerSlots" type="Node2D" parent="." unique_id=1973929358]

[node name="Slot1" type="Node2D" parent="SlayerSlots" unique_id=1376137493]
position = Vector2(21, 561)

[node name="Slot2" type="Node2D" parent="SlayerSlots" unique_id=887278726]
position = Vector2(88, 561)

[node name="Slot3" type="Node2D" parent="SlayerSlots" unique_id=205453039]
position = Vector2(155, 561)

[node name="Slot4" type="Node2D" parent="SlayerSlots" unique_id=1545446516]
position = Vector2(222, 561)

[node name="Slot5" type="Node2D" parent="SlayerSlots" unique_id=761093084]
position = Vector2(289, 561)

[node name="Slot6" type="Node2D" parent="SlayerSlots" unique_id=1418722096]
position = Vector2(356, 561)

[node name="Slot7" type="Node2D" parent="SlayerSlots" unique_id=239167589]
position = Vector2(423, 561)

[node name="Slot8" type="Node2D" parent="SlayerSlots" unique_id=369017585]
position = Vector2(490, 561)

[node name="Slot9" type="Node2D" parent="SlayerSlots" unique_id=261009313]
position = Vector2(557, 561)

[node name="InventorySlots" type="Node2D" parent="." unique_id=1346333791]

[node name="Slot1" type="Node2D" parent="InventorySlots" unique_id=59053175]
position = Vector2(662, 561)

[node name="Slot2" type="Node2D" parent="InventorySlots" unique_id=1228687351]
position = Vector2(729, 561)

[node name="Slot3" type="Node2D" parent="InventorySlots" unique_id=873285161]
position = Vector2(796, 561)

[node name="Slot4" type="Node2D" parent="InventorySlots" unique_id=1975818776]
position = Vector2(863, 561)

[node name="Slot5" type="Node2D" parent="InventorySlots" unique_id=1219434180]
position = Vector2(930, 561)

[node name="Slot6" type="Node2D" parent="InventorySlots" unique_id=1396765094]
position = Vector2(997, 561)

[node name="Slot7" type="Node2D" parent="InventorySlots" unique_id=626699385]
position = Vector2(1064, 561)

[node name="Slot8" type="Node2D" parent="InventorySlots" unique_id=11315153]
position = Vector2(1131, 561)

[node name="Slot9" type="Node2D" parent="InventorySlots" unique_id=376122525]
position = Vector2(1198, 561)

[node name="Card Rewards" type="Node2D" parent="." unique_id=25792940]

[node name="TimerBar" parent="." unique_id=1062800178 instance=ExtResource("42_ic4nc")]
position = Vector2(190, 6)

[node name="RewardMenu" type="Node2D" parent="." unique_id=2076163826]
position = Vector2(368, 159)
script = ExtResource("43_7jdiu")

[node name="ColorRect" type="ColorRect" parent="RewardMenu" unique_id=909379907]
offset_left = 61.0
offset_top = -43.0
offset_right = 101.0
offset_bottom = -3.0
scale = Vector2(12.101516, 7.2878914)

[node name="Slot1" type="ColorRect" parent="RewardMenu/ColorRect" unique_id=1990157493]
layout_mode = 0
offset_left = 2.3963943
offset_top = 7.272337
offset_right = 42.396393
offset_bottom = 47.27234
scale = Vector2(0.23121238, 0.5369748)
color = Color(0.8666667, 1, 0.54901963, 1)

[node name="Label" type="Label" parent="RewardMenu/ColorRect/Slot1" unique_id=494691353]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.4331207
offset_top = 42.41821
offset_right = 52.43312
offset_bottom = 65.41821
scale = Vector2(0.57097185, 0.30089533)
text = "Select"

[node name="Button1" type="TextureButton" parent="RewardMenu/ColorRect/Slot1" unique_id=200696227]
layout_mode = 0
offset_left = 0.7147912
offset_top = 40.629486
offset_right = 40.71479
offset_bottom = 80.1245
scale = Vector2(0.89581233, 0.2469595)
ignore_texture_size = true

[node name="Slot2" type="ColorRect" parent="RewardMenu/ColorRect" unique_id=273923392]
layout_mode = 0
offset_left = 15.122074
offset_top = 7.272337
offset_right = 55.122074
offset_bottom = 47.27234
scale = Vector2(0.23121238, 0.5369748)
color = Color(0.8666667, 1, 0.54901963, 1)

[node name="Label" type="Label" parent="RewardMenu/ColorRect/Slot2" unique_id=218542048]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.4331055
offset_top = 42.41821
offset_right = 52.433105
offset_bottom = 65.41821
scale = Vector2(0.57097185, 0.30089533)
text = "Select"

[node name="Button2" type="TextureButton" parent="RewardMenu/ColorRect/Slot2" unique_id=2033253342]
layout_mode = 0
offset_left = 1.4295822
offset_top = 40.629486
offset_right = 41.42958
offset_bottom = 80.1245
scale = Vector2(0.89581233, 0.2469595)
ignore_texture_size = true

[node name="Slot3" type="ColorRect" parent="RewardMenu/ColorRect" unique_id=1250713627]
layout_mode = 0
offset_left = 27.930386
offset_top = 7.1351233
offset_right = 67.93039
offset_bottom = 47.135124
scale = Vector2(0.23121238, 0.5369748)
color = Color(0.8666667, 1, 0.54901963, 1)

[node name="Label" type="Label" parent="RewardMenu/ColorRect/Slot3" unique_id=516080791]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.4331055
offset_top = 42.41821
offset_right = 52.433105
offset_bottom = 65.41821
scale = Vector2(0.57097185, 0.30089533)
text = "Select"

[node name="Button3" type="TextureButton" parent="RewardMenu/ColorRect/Slot3" unique_id=747542703]
layout_mode = 0
offset_left = 2.501769
offset_top = 40.629486
offset_right = 42.50177
offset_bottom = 80.1245
scale = Vector2(0.89581233, 0.2469595)
ignore_texture_size = true
